<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Oakland Homes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Oakland Homes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Properties</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h2>About Oakland Homes</h2>
    <p>At Oakland Homes, we specialize in crafting beautiful, high-quality homes for modern families. With a reputation for excellence and attention to detail, our team is dedicated to helping you find your perfect home.</p>
    <p>Founded in 2010, we have helped hundreds of families move into homes they love.</p>
  </div>

  <footer>
    &copy; 2025 Oakland Homes. All rights reserved.
  </footer>
</body>
</html>
