<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Oakland Homes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Oakland Homes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Properties</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h2>Contact Us</h2>
    <form>
      <p><label>Name:<br /><input type="text" name="name" /></label></p>
      <p><label>Email:<br /><input type="email" name="email" /></label></p>
      <p><label>Message:<br /><textarea name="message" rows="6"></textarea></label></p>
      <p><button type="submit">Send Message</button></p>
    </form>
  </div>

  <footer>
    &copy; 2025 Oakland Homes. All rights reserved.
  </footer>
</body>
</html>
