<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Oakland Homes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Oakland Homes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Properties</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    Find Your Dream Home with Oakland Homes
  </section>

  <div class="container">
    <h2>Featured Properties</h2>
    <div class="card">
      <h3>Modern Family Home</h3>
      <p>4 Bed, 3 Bath - $750,000</p>
      <img src="https://via.placeholder.com/800x400" alt="House" width="100%" />
    </div>
    <div class="card">
      <h3>Elegant Downtown Condo</h3>
      <p>2 Bed, 2 Bath - $540,000</p>
      <img src="https://via.placeholder.com/800x400" alt="Condo" width="100%" />
    </div>
  </div>

  <footer>
    &copy; 2025 Oakland Homes. All rights reserved.
  </footer>
</body>
</html>
