<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Properties - Oakland Homes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Oakland Homes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Properties</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h2>Available Properties</h2>

    <div class="card">
      <h3>Luxury Hillside Villa</h3>
      <p>5 Bed, 4 Bath - $1,200,000</p>
      <img src="https://via.placeholder.com/800x400" alt="Villa" width="100%" />
    </div>

    <div class="card">
      <h3>Charming Bungalow</h3>
      <p>3 Bed, 2 Bath - $620,000</p>
      <img src="https://via.placeholder.com/800x400" alt="Bungalow" width="100%" />
    </div>
  </div>

  <footer>
    &copy; 2025 Oakland Homes. All rights reserved.
  </footer>
</body>
</html>
