/* styles.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #1e3a5f;
  color: white;
  padding: 20px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-image: url('https://via.placeholder.com/1600x600');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.container {
  padding: 40px;
}

.card {
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 6px;
}

footer {
  background-color: #1e3a5f;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
